# arquillian-container-jbossas

./: pom.xml
.github/: dependabot.yml
container-jboss-embedded/: pom.xml
jbossas-7.2/: pom.xml
jbossas-7.2/jbossas-common-7.2/: pom.xml
jbossas-7.2/jbossas-common-domain-7.2/: pom.xml
jbossas-7.2/jbossas-container-domain-managed-7.2/: pom.xml
jbossas-7.2/jbossas-container-domain-remote-7.2/: pom.xml
jbossas-7.2/jbossas-container-embedded-7.2/: pom.xml
jbossas-7.2/jbossas-container-managed-7.2/: pom.xml
jbossas-7.2/jbossas-container-remote-7.2/: pom.xml
jbossas-7.2/jbossas-processor-jsfunit-7.2/: pom.xml
jbossas-7.2/jbossas-protocol-jmx-7.2/: pom.xml
jbossas-7.2/jbossas-protocol-servlet-7.2/: pom.xml
jbossas-7.2/jbossas-testenricher-msc-7.2/: pom.xml
jbossas-7.2/jbossas-testng-int-7.2/: pom.xml
jbossas-7.x/: pom.xml
jbossas-7.x/jbossas-common-7.x/: pom.xml
jbossas-7.x/jbossas-common-7.x/src/main/java/org/jboss/as/arquillian/container/: CommonDeployableContainer.java
jbossas-7.x/jbossas-common-domain-7.x/: pom.xml
jbossas-7.x/jbossas-container-domain-managed-7.x/: pom.xml
jbossas-7.x/jbossas-container-domain-remote-7.x/: pom.xml
jbossas-7.x/jbossas-container-embedded-7.x/: pom.xml
jbossas-7.x/jbossas-container-managed-7.x/: pom.xml
jbossas-7.x/jbossas-container-managed-7.x/src/test/java/org/jboss/as/arquillian/container/managed/: IntegrationTestCase.java
jbossas-7.x/jbossas-container-remote-7.x/: pom.xml
jbossas-7.x/jbossas-testng-int-7.x/: pom.xml
jbossas-embedded-6/: pom.xml
jbossas-embedded-6/src/main/java/org/jboss/arquillian/container/jbossas/embedded_6/: JBossASContainerConfiguration.java  JBossASDeploymentAppender.java  JBossASEmbeddedContainer.java  JBossASExceptionTransformer.java  JBossASExtension.java  ManagementViewParser.java  ShrinkWrapUtil.java
jbossas-embedded-6/src/test/java/org/jboss/arquillian/container/jbossas/embedded_6/: ExpressionTest.java  JBossASEmbeddedIntegrationTestCase.java
jbossas-embedded-6/src/test/java/org/jboss/arquillian/container/jbossas/embedded_6/ejb/: MyEjb.java
jbossas-embedded-6/src/test/resources/: arquillian.xml
jbossas-managed-4.2/: pom.xml
jbossas-managed-4.2/src/main/java/org/jboss/arquillian/container/jbossas/managed_4_2/: ArquillianServerManager.java  JBossASConfiguration.java  JBossASExceptionTransformer.java  JBossASExtension.java  JBossASLocalContainer.java  JBossAsContainerExtension.java  ManagementViewParser.java  ShrinkWrapUtil.java
jbossas-managed-4.2/src/test/java/org/jboss/arquillian/container/jbossas/managed_4_2/: JBossASIntegrationClientTestCase.java  JBossASIntegrationEarTestCase.java  JBossASIntegrationMultipleTargetTestCase.java  JBossASIntegrationTestCase.java  JBossASIntegrationWarTestCase.java  JBossASMIntegrationMultipleTargetTestCase.java
jbossas-managed-4.2/src/test/java/org/jboss/arquillian/container/jbossas/managed_4_2/ejb/: MyEjb.java  MyEjbBean.java
jbossas-managed-4.2/src/test/resources/: arquillian.xml
jbossas-managed-4.2/src/test/resources/node1/: jboss-service.xml
jbossas-managed-4.2/src/test/resources/node2/: jboss-service.xml
jbossas-managed-5.1/: pom.xml
jbossas-managed-5.1/src/main/java/org/jboss/arquillian/container/jbossas/managed_5_1/: ArquillianServerManager.java  JBossASConfiguration.java  JBossASExceptionTransformer.java  JBossASExtension.java  JBossASLocalContainer.java  ManagementViewParser.java  ShrinkWrapUtil.java
jbossas-managed-5.1/src/test/java/org/jboss/arquillian/container/jbossas/managed_5_1/: JBossASIntegrationTestCase.java
jbossas-managed-5.1/src/test/java/org/jboss/arquillian/container/jbossas/managed_5_1/ejb/: MyEjb.java  MyEjbBean.java
jbossas-managed-5.1/src/test/resources/: arquillian.xml
jbossas-managed-6/: pom.xml
jbossas-managed-6/src/main/java/org/jboss/arquillian/container/jbossas/managed_6/: ArquillianServerManager.java  JBossASConfiguration.java  JBossASExceptionTransformer.java  JBossASExtension.java  JBossASLocalContainer.java  ManagementViewParser.java  ShrinkWrapUtil.java
jbossas-managed-6/src/test/java/org/jboss/arquillian/container/jbossas/managed_6/: DescriptorDeploymentTestCase.java  JBossASClientIntegrationTestCase.java  JBossASIntegrationTestCase.java
jbossas-managed-6/src/test/java/org/jboss/arquillian/container/jbossas/managed_6/ejb/: MyEjb.java
jbossas-managed-6/src/test/resources/: arquillian.xml
jbossas-remote-4.2/: pom.xml
jbossas-remote-4.2/src/main/java/org/jboss/arquillian/container/jbossas/remote_4_2/: JBossASConfiguration.java  JBossASExceptionTransformer.java  JBossASExtension.java  JBossASRemoteContainer.java  JBossAsContainerExtension.java  ManagementViewParser.java  ShrinkWrapUtil.java
jbossas-remote-4.2/src/test/java/org/jboss/arquillian/container/jbossas/remote_4_2/: JBossASIntegrationClientTestCase.java  JBossASIntegrationEarTestCase.java  JBossASIntegrationTestCase.java  JBossASIntegrationWarTestCase.java
jbossas-remote-4.2/src/test/java/org/jboss/arquillian/container/jbossas/remote_4_2/ejb/: MyEjb.java  MyEjbBean.java
jbossas-remote-4.2/src/test/resources/: jndi.properties
jbossas-remote-5/: pom.xml
jbossas-remote-5.1/: pom.xml
jbossas-remote-5.1/src/main/java/org/jboss/arquillian/container/jbossas/remote_5_1/: JBossASConfiguration.java  JBossASExceptionTransformer.java  JBossASExtension.java  JBossASRemoteContainer.java  ManagementViewParser.java  ShrinkWrapUtil.java
jbossas-remote-5/src/main/java/org/jboss/arquillian/container/jbossas/remote_5_0/: JBossASConfiguration.java  JBossASExceptionTransformer.java  JBossASExtension.java  JBossASRemoteContainer.java  ManagementViewParser.java  ShrinkWrapUtil.java
jbossas-remote-6/: pom.xml
jbossas-remote-6/src/main/java/org/jboss/arquillian/container/jbossas/remote_6/: JBossASConfiguration.java  JBossASExceptionTransformer.java  JBossASExtension.java  JBossASRemoteContainer.java  ManagementViewParser.java  ShrinkWrapUtil.java
jbossas-remote-6/src/test/java/org/jboss/arquillian/container/jbossas/remote_6/: ProfileServiceTestCase.java
(+1 files in other folders)
